<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Business Recommendation</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script
      src="https://kit.fontawesome.com/5f3f547070.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: black;
        text-align: left;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default bg-4">
      <div class="container">
        <div class="navbar-header">
          <h2>Business Recommendation Prediction Using Machine Learning</h2>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <p>Buisness Recommendation System</p>
        </div>
        <div class="col-md-2"></div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form action="{{ url_for('predict')}}" method="post">
            <div class="form-group">
              <label for="tv">Business Content.</label>
              <textarea
                class="form-control"
                name="news"
                id="news"
                rows="8"
                placeholder="Enter Business description"
                required="required"
              ></textarea>
              <!-- <input type="text" class="form-control" name="news" id="news" placeholder="News content" required="required"> -->
            </div>

            <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
            <button type="submit" class="btn btn-primary btn-block btn-large">
              Predict Category
            </button>
          </form>
          <form action="{{ url_for('extra_predict')}}" method="post">
            <textarea
              class="form-control"
              name="news"
              id="news"
              rows="8"
              placeholder="Enter Business description"
              required="required"
            ></textarea>
            <div>
              <input name="location" placeholder="Location" />
            </div>
            <div>
              <input name="size" placeholder="Buisness Size" />
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-large">
              Extra Predict Category
            </button>
          </form>
          {{ prediction_text }}
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <!-- <p>Thanks to <a href=""></a></p> -->
      <p class="footer-description">
        A Machine Learning Approach to classify Business Recommendation
      </p>
    </footer>
  </body>
</html>
